<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style/about.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MID3-1</title>
    
  </head>  

  <style>

    @import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    
    
    body{
        font-family: 'Droid Arabic Kufi', 'Poppins';
    }
    
    
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .footer ul{
      color:var(--primaryColor) ;
      list-style: square;
    }
    .footer{
      background-color: var(--secondaryColor);
    
    }
    
    .private4map{
      max-width:700px ;
      max-height: 680px;
      }
    .maplock{
      height: 100%;
      width: 100%;
      margin: auto;
    }
    
    .maplock{
      min-width: 130px;
      max-width: fit-content;
      height: 100%;
    }
    
    
    .footer-col{
       padding: 15px 75px;
       
      padding-left: 8%;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: var(--primaryColor);
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #2f2c2c;
      background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        :root{
            --primaryColor:#03a489;
            --secondaryColor:#2f2c2c;
            --thirdColor:#59336a;
            --lightColor:rgb(233, 234, 234);
            --pading:8%;
        }
        body{
            width: 100%;
            overflow-x: hidden;
        }
       
        :root {
      --navbar-bg-color: white;
      --navbar-text-color: #2f2c2c;
      --navbar-text-color-focus: white;
      --navbar-bg-contrast: #03a489;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  
    .container {
      max-width: 100vw;
      padding-left: 1.4rem;
      padding-right: 1.4rem;
      margin-left: auto;
      margin-right: auto;
    }
    #navbar {
        z-index: 100;
      --navbar-height: 70px;
      position: fixed;
      height: var(--navbar-height);
      background-color: var(--navbar-bg-color);
      left: 0;
      right: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }
    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
    }
    .navbar-item {
      width: max-content;
      font-size: 14px;
    }
    
    .home-link{
        position: absolute;
        left: 10%;
    }
    
    .navbar-links{
        position: absolute;
        width: fit-content;
        right: 4%;
    }
    
    .home-link,
    .navbar-link {
      color: var(--navbar-text-color);
      text-decoration: none;
      display: flex;
      font-weight: 400;
      align-items: center;
    }
    
    .home-link:is(:focus, :hover) {
      color: var(--navbar-text-color-focus);
    }
    
    .navbar-link {
      justify-content: center;
      width: 100%;
      padding: 0.4em 0.8em;
      border-radius: 5px;
    }
    
    .navbar-link:is(:focus, :hover) {
      color: var(--navbar-text-color-focus);
      background-color: var(--navbar-bg-contrast);
    }
    .navbar-logo {
      background-color: var(--navbar-text-color-focus);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin-right: 0.5em;
    }
    #navbar-toggle {
      cursor: pointer;
      border: none;
      background-color: transparent;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      right: 9%;
    }
    .icon-bar {
      display: block;
      width: 25px;
      height: 4px;
      margin: 2px;
      background-color: var(--navbar-text-color);
    }
    #navbar-toggle:is(:focus, :hover) .icon-bar {
      background-color: var(--navbar-text-color-focus);
    }
    #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
      position: absolute;
      margin: 0;
      width: 30px;
    }
    #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
      transform: rotate(45deg);
    }
    #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
      opacity: 0;
    }
    #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
      transform: rotate(-45deg);
    }
    #navbar-menu {
      position: fixed;
      top: var(--navbar-height);
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      left: 0;
      right: 0;
    }
    #navbar-toggle[aria-expanded="true"] + #navbar-menu {
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 1;
      visibility: visible;
    }
    .navbar-links {
      list-style: none;
      position: absolute;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1.4rem;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    
    #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
      padding: 1em;
    }
    
    @media screen and (min-width: 1055px) {
      #navbar-toggle,
      #navbar-toggle[aria-expanded="true"] {
        display: none;
      }
    
      #navbar-menu,
      #navbar-toggle[aria-expanded="true"] #navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
      }
    
      .navbar-links,
      #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        flex-direction: row;
        height: 100%;
      }
    
    }
    @media screen and (max-width: 1025px) {
            .navbar-links{
                background-color: white;
                z-index: 100;
                position: fixed;
                right: 0;
                display: flex;
                flex-direction: column-reverse;
              }
    }
    
    </style>

  <body>
    <header id="navbar" class="headers">
      <nav class="navbar-container container">
        <a href="" class="home-link">
          <h1 style="color: var(--primaryColor);">MEDmart</h1>
        </a>
        <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div id="navbar-menu" aria-labelledby="navbar-toggle">
          <ul class="navbar-links">
            <li class="navbar-item"><a class="navbar-link" href="ads.html">علاقات عامة</a></li>
            <li class="navbar-item"><a class="navbar-link" href="history.html">قصص نجاح</a></li>
            <li class="navbar-item"><a class="navbar-link" href="hounor.html">المسؤولية المحتمعية</a></li>
            <li class="navbar-item"><a class="navbar-link" href="about.html">حول ميدمارت</a></li>
            <li class="navbar-item"><a class="navbar-link" href="socity.html">مؤتمرات</a></li>
            <li class="navbar-item"><a class="navbar-link" href="mahraganat.html">معارض</a></li>
            <li class="navbar-item"><a class="navbar-link" href="service.html">خدماتنا</a></li>
            <li class="navbar-item"><a class="navbar-link" href="hub.html">الرئيسية</a></li>           
            <li class="navbar-item"><a class="navbar-link" href="#"><img src="en.png" style="width: 30px; height: 30px; border-radius: 100%;" alt=""></a></li>           
          </ul>
        </div>
      </nav>
    </header>
    <script>
      const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

const toggleNavbarVisibility = () => {
isNavbarExpanded = !isNavbarExpanded;
navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};

navbarToggle.addEventListener("click", toggleNavbarVisibility);

navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility);
    </script>

    <div class="curve-container">
      <div class="spacer curve"></div>
    </div> 
      <section class="section-1">
          <div class="image-container">
            <img alt="img" class="image" src="public/about.png"/>
          </div>
        <!-- </div> -->
        <main class="main continent">
          <h2>من نحــــن</h2>
          <div class="paragraphes">
            <span class="before"></span>
            <P>نحن وكالة حلول تسويق وتطوير أعمال متكاملة، تأسست في عام 2016 من قبل فريق شغوف يتمتع بخبرة واسعة في التسويق و BD في المنظمات متعددة الجنسيات والدولي
            نحن نقدم حلول تسويق متكاملة وحلول BD مصممة لدعم احتياجات عملك من الاستراتيجية والعلامة التجارية والوعي الى جبل الرصاص 
            نحن تعمل كقسم تسويق خارجي وقسم BD الخاص بك لمساعدة أعمالك على النمو يكفاءة مع القليل جدا من النفقات العام
            تحى شباب وديناميكيون ومتشوقون للنجاح وستخدم بشغف ونهتم بتحقيق أهداف عملك من خلال دمج الحلول التقليدية والمعاصرة لتحقيق أقصى استفادة من ميزانيتك
            </P>
            <span class="after"></span>
          </div>
        </main>
      </section>
      <section class="section-2">
          <div class="goal-images">
              <img alt="img" class="img back-img" src="public/pic-2.png"/>
              <img alt="img" class="img front-img" src="public/pic-3.png "/>
          </div>
          
          <main class="content-containet">
            <div class="content">
              <h3 class="title">مهمتــنا</h3>
              <p>الوصول لعقل العميل</p>
             </div>
            
             <div class="content">
             <h3 class="title">رؤيتــنا</h3>
             <p>نعتقد أن ازدهار الأعمال الصغيرة والمتوسطة سيؤثر بشكل ايجابي على جميع أصحاب المصلحة والمجتماعات المحلية والمجتمعات مما يؤدي الى جودة حياة أعلى</p>
            </div>
        </main>
      </section>
    </div>
    <div class="btn-container">
        <a href="#" class="btn"> <span> &#x3c; </span> الرجـــــوع</a>
    </div>

<section>
  <div class="wave-holder">
      <div class="wave">
      </div>
  </div> 
 
</section>

<section>
  <footer class="footer">
    <div style="height: 5px; width: 100%; background-color: orange;"></div>
    <div class="container">
    
        
       <div class="row">
           
         <div class="footer-col">
           <h4>company</h4>
           <ul>
            <li><a href="hub.html">الرئيسية</a></li>
            <li><a href="service.html">خدماتنا</a></li>
            <li><a href="mahraganat.html">معارض</a></li>
            <li><a href="socity.html">مؤتمرات</a></li>
            <li><a href="about.html">حول ميدمارت</a></li>
            <li><a href="hounor.html">المسؤولية المحتمعية</a></li>
            <li><a href="history.html">قصص نجاح</a></li>
            <li><a href="ads.html">علاقات عامة</a></li>
           </ul>
         </div>
    <div class="footer-col"> 
    
          <h4>Contacts</h4> 
          <ul> 
          <li><a >info@medmart.me</a></li> 
          <li><a >+201032558867</a></li> 
          </ul>
    
           <br>
           <h4> Address </h4>
           <ul>
             <li><a> 
              6 Masria buildings, Laselky area,
              <br>
              Autostrad, Maadi ,Cairo, Egypt
            </a></li>
           </ul>
    
    </div>
    
               <div class="footer-col private4map">
         <div class="maplock">
           <h4>our location</h4>
           <iframe style="z-index:-1;" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1753513.0098046616!2d31.870033036871178!3d30.86343152351657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smedmart!5e0!3m2!1sar!2seg!4v1693428195118!5m2!1sar!2seg" width="100%" height="100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </ul>  
         </div>
       </div>
       
       
         <div class="footer-col">
           <h4>follow us</h4>
           <div class="social-links">
             <a href="https://www.facebook.com/medmart.me"><i class="fab fa-facebook-f"></i></a>
             
             <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FMEDmartme"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/medmart.marketing/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/company/medmart.me/"><i class="fab fa-linkedin-in"></i></a>
  
             <a href="https://wa.me/201032558867"><i class="fab fa-whatsapp"></i></a>
           </div>
         </div>
         

         
       </div>
      </div>
      
      <br><br><br>
      
    <div style="color: var(--lightColor); background-color: rgba(255, 255, 255,.05); position: relative;"><p style="text-align: center; margin: auto;">| All right reseved MEDmart 
      <br> Desgined & Developed by <a href="#" style="color:rgb(229, 165, 3);" >Rousmix</a>
    </p></div><br><br>
    </footer>
</section>  

  </body>
</html>
