@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

body{
  font-family: 'Droid Arabic Kufi', 'Poppins';
}

.section-1{
  padding-top: 10%;
  /* margin-top: 10%; */
  gap: 40px;
  direction: rtl;
}

img {
  width: 100%;
}

.section-1{
  margin-bottom: 4.5em;
}

.top-text{
  width: 70%;
  padding: 20px;
  text-align: start;
  height: fit-content;
  position: relative;
  font-size: 1.1rem;
}
.after{
  width: 60px;
  height: 2px;
  position: absolute;
  right: 0;
  top: 0;
  background: #1ba488;
}
.after::after{
  content: "";
  height: 50px;
  width: 2px;
  position: absolute;
  right: 0;
  top: 0;
  background: #1ba488;
}

.before{
  width: 60px;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #1ba488;
}
.before::before{
  content: "";
  height: 50px;
  width: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #1ba488;
}

.section-1{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  width: 100%;
  /* overflow: hidden; */
}
.section-1 .content {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
}

.section-1 .content .right {
  padding: 20px 40px 10px 40px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1ba488;
  min-width: 70%;
  /* color: #FFF; */
  gap:30px;
  z-index: -2;
}

.section-1 .content .right h3{
  background: #FFF;
  width: fit-content;
  padding: 8px;
  border-radius: 0px 25px 0px 25px;
  color: #771d5b;
  font-size: 1.5rem;
}
.section-1 .content .right p{
  color: #FFF;
  max-width: 80%;
  text-align: start;
  align-self: flex-start;

}

.section-1 .right .lists {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 2px;
  width: 80%;
  align-self: flex-start;
  gap: 30px;
  margin-right: 3rem;
}

.section-1 .content .right .lists ul{
    list-style-type: none;
    display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.section-1 .content .right .lists ul li{
  position: relative;
  text-align: start;
  width: 80%;
  font-size: 0.8em;
  color: #FFF;
  max-width: 70%;
}


.section-1 .content .right .lists ul li::after {
  content: "";
  display: inline-block; 
  margin-left: 5px;
  position: absolute;
  top: 10px;
  right:-15px;
  width: 7px;
  height: 7px;
  background: #771d5b;
} 

@media only screen and (max-width: 1300px) {

  .section-1 .content .right {
    font-size: 0.8em;
  }
}

.section-1 .content .left{
  max-width: 100%;
}

.section-1 .content .left .image-container{
  max-width: 100%;
  position: relative;
  left: 40%;
  top: 20%;
  z-index: -1;
}

.section-1 .content .left .front-div{
  background-color: #771d5b;
  padding: 10px;
  font-size: 0.8rem;
  text-align: center;
  color: #FFF;
  z-index: 999;
  position: relative;
  left: 50%;
  top: 7%;
  margin-right: 20px;
}

@media only screen and (max-width: 1300px) {
  .section-1 .content .left{
  min-width: 40%;
  }
  .section-1 .content .left .front-div{
  left: 45%;
  }
}
@media only screen and (max-width: 950px) {
  .section-1 {
    padding-top: 15%;
  }
  .section-1 .top-text {
    width: 90%;
    font-size: 0.8em;
  }
 .section-1 .content {
  flex-direction: column;
 }
 .section-1 .content .right{
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
 }
 .section-1 .content .right p{
  min-width: 100%;
  font-size: 0.9em;
}
.section-1 .content .right .lists{
  min-width: 100%;
  margin-right: 20px;
  font-size: 0.8em;
}
.section-1 .content .left {
  width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
 .section-1 .content .left .image-container{
display: none;
 height: 80%;
}
.section-1 .content .left .front-div{
  position: static;
 }
 .section-1 .content .left .front-div {
  margin: 0;
  width: 100%;
  font-size: 0.9em;
  padding: auto;
  /* margin-top: 10px; */
}
.section-1 .content .left .front-div p {
  height: 100%;
 }
 .section-1 .content .left .image-container {
  width: 50%;
 }
}

@media only screen and (max-width: 550px) {
  .section-1 {
    padding-top: 25%;
  }
}



/*  */

.section-2{
  background: #edeced;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  direction: rtl;

}

.section-2 .right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
  width: 50%;
  gap: 30px;
  padding: 20px;
}
.section-2 .left {
  width: 50%;
}

.section-2 .right h3 {
text-align: center;
color: #771d5b;
font-size: 2rem;
font-weight: 600;
}
.section-2 .right h4 {
  text-align: center;
  background: #FFF;
  font-size: 1.5rem;
  font-weight: lighter;
  border-radius: 20px;
  padding: 20px;
}

.section-2 .right p {
  font-size: 0.9rem;
}

@media only screen and (max-width: 900px) {
  .section-2 {
    flex-direction: column;
    justify-content: center;
  }
  .section-2 .right {
    width: 90%;
  }
}
@media only screen and (max-width: 500px) {
  .section-2{
    gap: 0;
  }
  .section-2 .right h3 {
    font-size: 1.5em;
  }
  .section-2 .right h4 {
    font-size: 0.8em;
  }
  .section-2 .right p {
    font-size: 0.6em;
  }
}


.section-3 {
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 20px;
  direction: ltr;
}

.section-3 .container {
  margin-left: 150px;
  display: flex;
  flex-direction: row-reverse;
  /* justify-content: space-between; */
  align-items: center;
  justify-self: start;
  width: 90%;
  background: #1ba488;
  border-radius: 300px 0 0 300px;
}
.section-3 .container .left {
  height: 15rem;
  margin-left: 8em;
  margin-bottom: 10.8em;
}

@media only screen and (max-width: 2000px) {
  .section-3 .container .left {
    margin-left: 8em;
    margin-bottom: 11em;
}
}


@media only screen and (max-width: 1500px) {
  .section-3 .container .left {
    margin-left: 8em;
    margin-bottom: 9.6em;
}
}

@media only screen and (max-width: 1200px) {
  .section-3 .container .left {
    margin-left: 8em;
    margin-bottom: 6em;
}
}
@media only screen and (max-width: 1000px) {
  .section-3 .container .left {
    margin-left: 8em;
    margin-bottom: 0em;
}


}
.section-3 .container .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding: 0 0 30px 0;
}

.section-3 .container .right h4{
  color: #771d5b;
  font-size: 2rem;
  margin-top: 40px;
}

.section-3 .container .right p {
  background: #FFF;
  padding: 5px;
  font-size: 1.5rem;
  width: 60%;
  text-align: center;
}

.section-3 .container .right .lists {
  display: flex;
  gap: 100px;
}

.section-3 .container .right .lists ul{
  list-style-type: none;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-3 .container .right .lists ul li {
  color: #FFF;
  font-size: 0.8rem;
  width: 150px;
}

@media only screen and (max-width: 1000px) {
  .section-3 .container{
    margin-left: 100px;
  }
  .section-3 .left {
    display: none;
  }
.section-3 .container .right p{
  font-size: 1rem;
}
.section-3 .container .right .lists ul{
gap:10px
}
.section-3 .container .right .lists ul li {
  font-size: 0.8rem;

}
.section-3 .container .right {
width: 90%;
}
}
@media only screen and (max-width: 600px) {
  .section-3 .container{
    margin: 0;
    width: 100%;
  /* height: 0%; */
    border-radius: 0;
  }
  .section-3 .container .right {
    margin-left: 30px;
    width: 95%;
    padding-right: 50px;
    width: 100%;
    }
.section-3 .container .right h4{
  font-size: 1em;
}
.section-3 .container .right p{
  font-size: 0.6em;
}
.section-3 .container .right .lists{
  gap: 20px;
}
  .section-3 .container .right .lists ul li {
    font-size: 0.5rem;
    width: 100%   ;
  }
}

.btn {
  cursor: pointer;
  outline: none;
  border: none;
  background: #771d5b;
  color: #FFF;
  width: 50%;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 1.1rem;
  border-radius: 5px;
  transition: all 0.5s;
}

.btn:hover{
  background: #1ba488;
}

.btn-container {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFF;
  margin: 10px 0;
}

.btn-container .btn-back {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  background: #1ba488;
  padding: 5px 60px;
  font-size: 1.5rem; 
  text-decoration: none;
  color: #FFF;
  transition: all 0.2s;
  direction: ltr;
}

.btn-container .btn-back span {
  background: #FFF;
  color: #000;
  border-radius: 50%;
  padding: 0 10px;
}

.btn-container .btn-back:hover {
  background: #771d5b;
}

@media only screen and (max-width: 600px){
  .btn-container .btn-back {
    font-size: 1em;
  padding: 5px 40px;

  }
}